{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "outDir": "./lib",
    "sourceMap": false,
    "declaration": true,
    "lib": [
      "decorators",
      "dom",
      "es6",
      "scripthost"
    ]
  },
  "include": [
    "core/**/*"
  ]
}